charts/clusternet-syncer/values.yaml (before)
# Default values for clusternet-syncer.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

## @section Common parameters
## @param kubeVersion Override Kubernetes version
##
kubeVersion: ""
## @param nameOverride String to partially override common.names.fullname template (will maintain the release name)
##
nameOverride: ""
## @param fullnameOverride String to fully override common.names.fullname template
##
fullnameOverride: ""
## @param commonLabels Labels to add to all deployed objects
##
commonLabels: { }
## @param commonAnnotations Annotations to add to all deployed objects
##
commonAnnotations: { }

tencentCloud:
  ## @section Tencent Cloud parameters
  ## @param region Tencent Cloud region
  ##
  region: ""
  ## @param endpoint Tencent Cloud endpoint
  ##
  endpoint: ""

## @param replicaCount Number of clusternet-syncer replicas desired
##
replicaCount: 1
## @param serviceAccount.name The name of the ServiceAccount to create
## If not set, a name is generated using the common.names.fullname template
##
serviceAccount:
  name: "clusternet-syncer"
## @param image.registry clusternet-syncer image registry
## @param image.repository clusternet-syncer image repository
## @param image.tag clusternet-syncer image tag (immutable tags are recommended)
## @param image.pullPolicy clusternet-syncer image pull policy
## @param image.pullSecrets Specify docker-registry secret names as an array
##
image:
  registry: quay.io
  repository: danielxlee/clusternet-syncer
  tag: v0.6.0
  ## Specify a imagePullPolicy
  ## Defaults to 'Always' if image tag is 'latest', else set to 'IfNotPresent'
  ## ref: http://kubernetes.io/docs/user-guide/images/#pre-pulling-images
  ##
  pullPolicy: IfNotPresent
  ## Optionally specify an array of imagePullSecrets.
  ## Secrets must be manually created in the namespace.
  ## ref: https://kubernetes.io/docs/tasks/configure-pod-container/pull-image-private-registry/
  ## e.g:
  ## pullSecrets:
  ##   - myRegistryKeySecretName
  ##
  pullSecrets: [ ]
## @param extraArgs Additional command line arguments to pass to clusternet-syncer
## e.g:
##  v: 4
##
extraArgs:
  v: 4
## Container resource requests and limits
## ref: http://kubernetes.io/docs/user-guide/compute-resources/
## We usually recommend not to specify default resources and to leave this as a conscious
## choice for the user. This also increases chances charts run on environments with little
## resources, such as Minikube. If you do want to specify resources, uncomment the following
## lines, adjust them as necessary, and remove the curly braces after 'resources:'.
## @param resources.limits Specify resource limits which the container is not allowed to succeed.
## @param resources.requests Specify resource requests which the container needs to spawn.
##
resources:
  limits:
    cpu: 100m
    memory: 30Mi
  requests:
    cpu: 100m
    memory: 20Mi
## @param hostAliases host aliases to add to the pod
## ref: https://kubernetes.io/docs/tasks/network/customize-hosts-file-for-pods
##
hostAliases:
  - hostnames:
    - tke.test.tencentcloudapi.com
    ip: 169.254.0.95
## @param livenessProbe Specify a liveness probe
## ref: http://kubernetes.io/docs/user-guide/pod-states/#container-probes
##
livenessProbe:
  httpGet:
    path: /healthz
    port: 8081
  initialDelaySeconds: 15
  periodSeconds: 20
## @param readinessProbe Specify a readiness probe
## ref: http://kubernetes.io/docs/user-guide/pod-states/#container-probes
##
readinessProbe:
  httpGet:
    path: /readyz
    port: 8081
  initialDelaySeconds: 5
  periodSeconds: 10
## @param nodeSelector Node labels for pod assignment
## Ref: https://kubernetes.io/docs/user-guide/node-selection/
##
nodeSelector: { }
## @param priorityClassName Set Priority Class Name to allow priority control over other pods
## ref: https://kubernetes.io/docs/concepts/configuration/pod-priority-preemption/
##
priorityClassName: ""
## @param tolerations Tolerations for pod assignment
## Ref: https://kubernetes.io/docs/concepts/configuration/taint-and-toleration/
##
tolerations: [ ]
## @param podAffinityPreset Pod affinity preset. Ignored if `affinity` is set. Allowed values: `soft` or `hard`
## ref: https://kubernetes.io/docs/concepts/scheduling-eviction/assign-pod-node/#inter-pod-affinity-and-anti-affinity
##
podAffinityPreset: ""
## @param podAntiAffinityPreset Pod anti-affinity preset. Ignored if `affinity` is set. Allowed values: `soft` or `hard`
## Ref: https://kubernetes.io/docs/concepts/scheduling-eviction/assign-pod-node/#inter-pod-affinity-and-anti-affinity
##
podAntiAffinityPreset: soft
## Node affinity preset
## Ref: https://kubernetes.io/docs/concepts/scheduling-eviction/assign-pod-node/#node-affinity
##
nodeAffinityPreset:
  ## @param nodeAffinityPreset.type Node affinity preset type. Ignored if `affinity` is set. Allowed values: `soft` or `hard`
  ##
  type: ""
  ## @param nodeAffinityPreset.key Node label key to match. Ignored if `affinity` is set.
  ## E.g.
  ## key: "kubernetes.io/e2e-az-name"
  ##
  key: ""
  ## @param nodeAffinityPreset.values Node label values to match. Ignored if `affinity` is set.
  ## E.g.
  ## values:
  ##   - e2e-az1
  ##   - e2e-az2
  ##
  values: [ ]
## @param affinity Affinity for pod assignment
## Ref: https://kubernetes.io/docs/concepts/configuration/assign-pod-node/#affinity-and-anti-affinity
## Note: podAffinityPreset, podAntiAffinityPreset, and  nodeAffinityPreset will be ignored when it's set
##
affinity: { }

charts/clusternet-syncer/values.yaml (after)
# Default values for clusternet-syncer.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

## @section Common parameters
## @param kubeVersion Override Kubernetes version
##
kubeVersion: ""
## @param nameOverride String to partially override common.names.fullname template (will maintain the release name)
##
nameOverride: ""
## @param fullnameOverride String to fully override common.names.fullname template
##
fullnameOverride: ""
## @param commonLabels Labels to add to all deployed objects
##
commonLabels: { }
## @param commonAnnotations Annotations to add to all deployed objects
##
commonAnnotations: { }

## @param replicaCount Number of clusternet-syncer replicas desired
##
replicaCount: 1
## @param serviceAccount.name The name of the ServiceAccount to create
## If not set, a name is generated using the common.names.fullname template
##
serviceAccount:
  name: "clusternet-syncer"
## @param image.registry clusternet-syncer image registry
## @param image.repository clusternet-syncer image repository
## @param image.tag clusternet-syncer image tag (immutable tags are recommended)
## @param image.pullPolicy clusternet-syncer image pull policy
## @param image.pullSecrets Specify docker-registry secret names as an array
##
image:
  registry: quay.io
  repository: danielxlee/clusternet-syncer
  tag: v0.6.0
  ## Specify a imagePullPolicy
  ## Defaults to 'Always' if image tag is 'latest', else set to 'IfNotPresent'
  ## ref: http://kubernetes.io/docs/user-guide/images/#pre-pulling-images
  ##
  pullPolicy: IfNotPresent
  ## Optionally specify an array of imagePullSecrets.
  ## Secrets must be manually created in the namespace.
  ## ref: https://kubernetes.io/docs/tasks/configure-pod-container/pull-image-private-registry/
  ## e.g:
  ## pullSecrets:
  ##   - myRegistryKeySecretName
  ##
  pullSecrets: [ ]
## @param extraArgs Additional command line arguments to pass to clusternet-syncer
## e.g:
##  v: 4
##
extraArgs:
  v: 4
## Container resource requests and limits
## ref: http://kubernetes.io/docs/user-guide/compute-resources/
## We usually recommend not to specify default resources and to leave this as a conscious
## choice for the user. This also increases chances charts run on environments with little
## resources, such as Minikube. If you do want to specify resources, uncomment the following
## lines, adjust them as necessary, and remove the curly braces after 'resources:'.
## @param resources.limits Specify resource limits which the container is not allowed to succeed.
## @param resources.requests Specify resource requests which the container needs to spawn.
##
resources:
  limits:
    cpu: 100m
    memory: 30Mi
  requests:
    cpu: 100m
    memory: 20Mi
## @param hostAliases host aliases to add to the pod
## ref: https://kubernetes.io/docs/tasks/network/customize-hosts-file-for-pods
##
hostAliases:
  - hostnames:
    - tke.test.tencentcloudapi.com
    ip: 169.254.0.95
## @param livenessProbe Specify a liveness probe
## ref: http://kubernetes.io/docs/user-guide/pod-states/#container-probes
##
livenessProbe:
  httpGet:
    path: /healthz
    port: 8081
  initialDelaySeconds: 15
  periodSeconds: 20
## @param readinessProbe Specify a readiness probe
## ref: http://kubernetes.io/docs/user-guide/pod-states/#container-probes
##
readinessProbe:
  httpGet:
    path: /readyz
    port: 8081
  initialDelaySeconds: 5
  periodSeconds: 10
## @param nodeSelector Node labels for pod assignment
## Ref: https://kubernetes.io/docs/user-guide/node-selection/
##
nodeSelector: { }
## @param priorityClassName Set Priority Class Name to allow priority control over other pods
## ref: https://kubernetes.io/docs/concepts/configuration/pod-priority-preemption/
##
priorityClassName: ""
## @param tolerations Tolerations for pod assignment
## Ref: https://kubernetes.io/docs/concepts/configuration/taint-and-toleration/
##
tolerations: [ ]
## @param podAffinityPreset Pod affinity preset. Ignored if `affinity` is set. Allowed values: `soft` or `hard`
## ref: https://kubernetes.io/docs/concepts/scheduling-eviction/assign-pod-node/#inter-pod-affinity-and-anti-affinity
##
podAffinityPreset: ""
## @param podAntiAffinityPreset Pod anti-affinity preset. Ignored if `affinity` is set. Allowed values: `soft` or `hard`
## Ref: https://kubernetes.io/docs/concepts/scheduling-eviction/assign-pod-node/#inter-pod-affinity-and-anti-affinity
##
podAntiAffinityPreset: soft
## Node affinity preset
## Ref: https://kubernetes.io/docs/concepts/scheduling-eviction/assign-pod-node/#node-affinity
##
nodeAffinityPreset:
  ## @param nodeAffinityPreset.type Node affinity preset type. Ignored if `affinity` is set. Allowed values: `soft` or `hard`
  ##
  type: ""
  ## @param nodeAffinityPreset.key Node label key to match. Ignored if `affinity` is set.
  ## E.g.
  ## key: "kubernetes.io/e2e-az-name"
  ##
  key: ""
  ## @param nodeAffinityPreset.values Node label values to match. Ignored if `affinity` is set.
  ## E.g.
  ## values:
  ##   - e2e-az1
  ##   - e2e-az2
  ##
  values: [ ]
## @param affinity Affinity for pod assignment
## Ref: https://kubernetes.io/docs/concepts/configuration/assign-pod-node/#affinity-and-anti-affinity
## Note: podAffinityPreset, podAntiAffinityPreset, and  nodeAffinityPreset will be ignored when it's set
##
affinity: { }

charts/clusternet-syncer/values.yaml (diff)
@@ -19,15 +19,6 @@ commonLabels: { }
 ##
 commonAnnotations: { }
 
-tencentCloud:
-  ## @section Tencent Cloud parameters
-  ## @param region Tencent Cloud region
-  ##
-  region: ""
-  ## @param endpoint Tencent Cloud endpoint
-  ##
-  endpoint: ""
-
 ## @param replicaCount Number of clusternet-syncer replicas desired
 ##
 replicaCount: 1
