charts/clusternet-agent/values.yaml (before)
# Default values for clusternet-agent.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

## @section Common parameters
## @param kubeVersion Override Kubernetes version
##
kubeVersion: ""
## @param nameOverride String to partially override common.names.fullname template (will maintain the release name)
##
nameOverride: ""
## @param fullnameOverride String to fully override common.names.fullname template
##
fullnameOverride: ""
## @param commonLabels Labels to add to all deployed objects
##
commonLabels: { }
## @param commonAnnotations Annotations to add to all deployed objects
##
commonAnnotations: { }

## @section Clusternet Agent Parameters
## @param parentURL The URL should be the apiserver address of the parent cluster to register to
## The https scheme must be specified and it is the only one supported at the moment
## If the apiserver is not listening on the standard https port (:443), please specify the port number in the URL to ensure the agent connects to the right endpoint
## e.g. https://192.168.10.10:6443
parentURL: ""
## @param registrationToken The bootstrap token used by clusternet cluster registration
## e.g. 07401b.f395accd246ae52d
registrationToken: ""
## @param replicaCount Number of clusternet-agent replicas desired
##
replicaCount: 3
## @param serviceAccount.name The name of the ServiceAccount to create
## If not set, a name is generated using the common.names.fullname template
##
serviceAccount:
  name: "clusternet-agent"
## @param image.registry clusternet-agent image registry
## @param image.repository clusternet-agent image repository
## @param image.tag clusternet-agent image tag (immutable tags are recommended)
## @param image.pullPolicy clusternet-agent image pull policy
## @param image.pullSecrets Specify docker-registry secret names as an array
##
image:
  registry: quay.io
  repository: danielxlee/clusternet-agent
  tag: v0.6.0
  ## Specify a imagePullPolicy
  ## Defaults to 'Always' if image tag is 'latest', else set to 'IfNotPresent'
  ## ref: http://kubernetes.io/docs/user-guide/images/#pre-pulling-images
  ##
  pullPolicy: IfNotPresent
  ## Optionally specify an array of imagePullSecrets.
  ## Secrets must be manually created in the namespace.
  ## ref: https://kubernetes.io/docs/tasks/configure-pod-container/pull-image-private-registry/
  ## e.g:
  ## pullSecrets:
  ##   - myRegistryKeySecretName
  ##
  pullSecrets: [ ]
## @param extraArgs Additional command line arguments to pass to clusternet-agent
## e.g:
##  v: 4
##  feature-gates: "SocketConnection=true,AppPusher=true"
##  cluster-sync-mode: Dual
##
extraArgs:
  v: 4
  feature-gates: "SocketConnection=true,AppPusher=true"
  cluster-sync-mode: Dual
## Container resource requests and limits
## ref: http://kubernetes.io/docs/user-guide/compute-resources/
## We usually recommend not to specify default resources and to leave this as a conscious
## choice for the user. This also increases chances charts run on environments with little
## resources, such as Minikube. If you do want to specify resources, uncomment the following
## lines, adjust them as necessary, and remove the curly braces after 'resources:'.
## @param resources.limits Specify resource limits which the container is not allowed to succeed.
## @param resources.requests Specify resource requests which the container needs to spawn.
##
resources:
  ## Example:
  ## limits:
  ##    cpu: 400m
  ##    memory: 250Mi
  limits: { }
  ## Examples:
  ## requests:
  ##    cpu: 100m
  ##    memory: 25Mi
  requests: { }
## @param nodeSelector Node labels for pod assignment
## Ref: https://kubernetes.io/docs/user-guide/node-selection/
##
nodeSelector: { }
## @param priorityClassName Set Priority Class Name to allow priority control over other pods
## ref: https://kubernetes.io/docs/concepts/configuration/pod-priority-preemption/
##
priorityClassName: ""
## @param tolerations Tolerations for pod assignment
## Ref: https://kubernetes.io/docs/concepts/configuration/taint-and-toleration/
##
tolerations: [ ]
## @param podAffinityPreset Pod affinity preset. Ignored if `affinity` is set. Allowed values: `soft` or `hard`
## ref: https://kubernetes.io/docs/concepts/scheduling-eviction/assign-pod-node/#inter-pod-affinity-and-anti-affinity
##
podAffinityPreset: ""
## @param podAntiAffinityPreset Pod anti-affinity preset. Ignored if `affinity` is set. Allowed values: `soft` or `hard`
## Ref: https://kubernetes.io/docs/concepts/scheduling-eviction/assign-pod-node/#inter-pod-affinity-and-anti-affinity
##
podAntiAffinityPreset: soft
## Node affinity preset
## Ref: https://kubernetes.io/docs/concepts/scheduling-eviction/assign-pod-node/#node-affinity
##
nodeAffinityPreset:
  ## @param nodeAffinityPreset.type Node affinity preset type. Ignored if `affinity` is set. Allowed values: `soft` or `hard`
  ##
  type: ""
  ## @param nodeAffinityPreset.key Node label key to match. Ignored if `affinity` is set.
  ## E.g.
  ## key: "kubernetes.io/e2e-az-name"
  ##
  key: ""
  ## @param nodeAffinityPreset.values Node label values to match. Ignored if `affinity` is set.
  ## E.g.
  ## values:
  ##   - e2e-az1
  ##   - e2e-az2
  ##
  values: [ ]
## @param affinity Affinity for pod assignment
## Ref: https://kubernetes.io/docs/concepts/configuration/assign-pod-node/#affinity-and-anti-affinity
## Note: podAffinityPreset, podAntiAffinityPreset, and  nodeAffinityPreset will be ignored when it's set
##
affinity: { }

charts/clusternet-agent/values.yaml (after)
# Default values for clusternet-agent.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

## @section Common parameters
## @param kubeVersion Override Kubernetes version
##
kubeVersion: ""
## @param nameOverride String to partially override common.names.fullname template (will maintain the release name)
##
nameOverride: ""
## @param fullnameOverride String to fully override common.names.fullname template
##
fullnameOverride: ""
## @param commonLabels Labels to add to all deployed objects
##
commonLabels: { }
## @param commonAnnotations Annotations to add to all deployed objects
##
commonAnnotations: { }

## @section Clusternet Agent Parameters
## @param parentURL The URL should be the apiserver address of the parent cluster to register to
## The https scheme must be specified and it is the only one supported at the moment
## If the apiserver is not listening on the standard https port (:443), please specify the port number in the URL to ensure the agent connects to the right endpoint
## e.g. https://192.168.10.10:6443
parentURL: ""
## @param registrationToken The bootstrap token used by clusternet cluster registration
## e.g. 07401b.f395accd246ae52d
registrationToken: ""
## @param replicaCount Number of clusternet-agent replicas desired
##
replicaCount: 3
## @param serviceAccount.name The name of the ServiceAccount to create
## If not set, a name is generated using the common.names.fullname template
##
serviceAccount:
  name: "clusternet-agent"
## @param image.registry clusternet-agent image registry
## @param image.repository clusternet-agent image repository
## @param image.tag clusternet-agent image tag (immutable tags are recommended)
## @param image.pullPolicy clusternet-agent image pull policy
## @param image.pullSecrets Specify docker-registry secret names as an array
##
image:
  registry: csighub.tencentyun.com
  repository: tdcc/clusternet-agent
  tag: v0.6.0
  ## Specify a imagePullPolicy
  ## Defaults to 'Always' if image tag is 'latest', else set to 'IfNotPresent'
  ## ref: http://kubernetes.io/docs/user-guide/images/#pre-pulling-images
  ##
  pullPolicy: IfNotPresent
  ## Optionally specify an array of imagePullSecrets.
  ## Secrets must be manually created in the namespace.
  ## ref: https://kubernetes.io/docs/tasks/configure-pod-container/pull-image-private-registry/
  ## e.g:
  ## pullSecrets:
  ##   - myRegistryKeySecretName
  ##
  pullSecrets: [ ]
## @param extraArgs Additional command line arguments to pass to clusternet-agent
## e.g:
##  v: 4
##  feature-gates: "SocketConnection=true,AppPusher=true"
##  cluster-sync-mode: Dual
##
extraArgs:
  v: 4
  feature-gates: "SocketConnection=true,AppPusher=true"
  cluster-sync-mode: Dual
## Container resource requests and limits
## ref: http://kubernetes.io/docs/user-guide/compute-resources/
## We usually recommend not to specify default resources and to leave this as a conscious
## choice for the user. This also increases chances charts run on environments with little
## resources, such as Minikube. If you do want to specify resources, uncomment the following
## lines, adjust them as necessary, and remove the curly braces after 'resources:'.
## @param resources.limits Specify resource limits which the container is not allowed to succeed.
## @param resources.requests Specify resource requests which the container needs to spawn.
##
resources:
  ## Example:
  ## limits:
  ##    cpu: 400m
  ##    memory: 250Mi
  limits: { }
  ## Examples:
  ## requests:
  ##    cpu: 100m
  ##    memory: 25Mi
  requests: { }
## @param nodeSelector Node labels for pod assignment
## Ref: https://kubernetes.io/docs/user-guide/node-selection/
##
nodeSelector: { }
## @param priorityClassName Set Priority Class Name to allow priority control over other pods
## ref: https://kubernetes.io/docs/concepts/configuration/pod-priority-preemption/
##
priorityClassName: ""
## @param tolerations Tolerations for pod assignment
## Ref: https://kubernetes.io/docs/concepts/configuration/taint-and-toleration/
##
tolerations: [ ]
## @param podAffinityPreset Pod affinity preset. Ignored if `affinity` is set. Allowed values: `soft` or `hard`
## ref: https://kubernetes.io/docs/concepts/scheduling-eviction/assign-pod-node/#inter-pod-affinity-and-anti-affinity
##
podAffinityPreset: ""
## @param podAntiAffinityPreset Pod anti-affinity preset. Ignored if `affinity` is set. Allowed values: `soft` or `hard`
## Ref: https://kubernetes.io/docs/concepts/scheduling-eviction/assign-pod-node/#inter-pod-affinity-and-anti-affinity
##
podAntiAffinityPreset: soft
## Node affinity preset
## Ref: https://kubernetes.io/docs/concepts/scheduling-eviction/assign-pod-node/#node-affinity
##
nodeAffinityPreset:
  ## @param nodeAffinityPreset.type Node affinity preset type. Ignored if `affinity` is set. Allowed values: `soft` or `hard`
  ##
  type: ""
  ## @param nodeAffinityPreset.key Node label key to match. Ignored if `affinity` is set.
  ## E.g.
  ## key: "kubernetes.io/e2e-az-name"
  ##
  key: ""
  ## @param nodeAffinityPreset.values Node label values to match. Ignored if `affinity` is set.
  ## E.g.
  ## values:
  ##   - e2e-az1
  ##   - e2e-az2
  ##
  values: [ ]
## @param affinity Affinity for pod assignment
## Ref: https://kubernetes.io/docs/concepts/configuration/assign-pod-node/#affinity-and-anti-affinity
## Note: podAffinityPreset, podAntiAffinityPreset, and  nodeAffinityPreset will be ignored when it's set
##
affinity: { }

charts/clusternet-agent/values.yaml (diff)
@@ -43,8 +43,8 @@ serviceAccount:
 ## @param image.pullSecrets Specify docker-registry secret names as an array
 ##
 image:
-  registry: quay.io
-  repository: danielxlee/clusternet-agent
+  registry: csighub.tencentyun.com
+  repository: tdcc/clusternet-agent
   tag: v0.6.0
   ## Specify a imagePullPolicy
   ## Defaults to 'Always' if image tag is 'latest', else set to 'IfNotPresent'
