charts/clusternet-hub/values.yaml (before)
## @section Common parameters

## @param kubeVersion Override Kubernetes version
##
kubeVersion: ""
## @param nameOverride String to partially override common.names.fullname template (will maintain the release name)
##
nameOverride: ""
## @param fullnameOverride String to fully override common.names.fullname template
##
fullnameOverride: ""
## @param commonLabels Labels to add to all deployed objects
##
commonLabels: { }
## @param commonAnnotations Annotations to add to all deployed objects
##
commonAnnotations: { }

## @section Clusternet Parameters
## @param replicaCount Number of clusternet-hub replicas desired
##
replicaCount: 1
serviceAccount:
  ## @param serviceAccount.name The name of the ServiceAccount to create
  ## If not set, a name is generated using the common.names.fullname template
  name: "clusternet-hub"
## @param securePort Port where clusternet-hub will be running
##
securePort: 443
## @param image.registry clusternet-hub image registry
## @param image.repository clusternet-hub image repository
## @param image.tag clusternet-hub image tag (immutable tags are recommended)
## @param image.pullPolicy clusternet-hub image pull policy
## @param image.pullSecrets Specify docker-registry secret names as an array
##
image:
  registry: quay.io
  repository: danielxlee/clusternet-hub
  tag: v0.6.0
  ## Specify a imagePullPolicy
  ## Defaults to 'Always' if image tag is 'latest', else set to 'IfNotPresent'
  ## ref: http://kubernetes.io/docs/user-guide/images/#pre-pulling-images
  ##
  pullPolicy: IfNotPresent
  ## Optionally specify an array of imagePullSecrets.
  ## Secrets must be manually created in the namespace.
  ## ref: https://kubernetes.io/docs/tasks/configure-pod-container/pull-image-private-registry/
  ## e.g:
  ## pullSecrets:
  ##   - myRegistryKeySecretName
  ##
  pullSecrets: [ ]
## @param extraArgs Additional command line arguments to pass to clusternet-hub
## e.g:
##  v: 4
##  feature-gates: "SocketConnection=true,Deployer=true,ShadowAPI=true,FeedInUseProtection=true"
##
extraArgs:
  v: 4
  feature-gates: "SocketConnection=true,Deployer=true,ShadowAPI=true,FeedInUseProtection=true"
## Container resource requests and limits
## ref: http://kubernetes.io/docs/user-guide/compute-resources/
## We usually recommend not to specify default resources and to leave this as a conscious
## choice for the user. This also increases chances charts run on environments with little
## resources, such as Minikube. If you do want to specify resources, uncomment the following
## lines, adjust them as necessary, and remove the curly braces after 'resources:'.
## @param resources.limits Specify resource limits which the container is not allowed to succeed.
## @param resources.requests Specify resource requests which the container needs to spawn.
##
resources:
  ## Example:
  ## limits:
  ##    cpu: 400m
  ##    memory: 250Mi
  limits: { }
  ## Examples:
  ## requests:
  ##    cpu: 100m
  ##    memory: 25Mi
  requests: { }
## @param nodeSelector Node labels for pod assignment
## Ref: https://kubernetes.io/docs/user-guide/node-selection/
##
nodeSelector: { }
## @param priorityClassName Set Priority Class Name to allow priority control over other pods
## ref: https://kubernetes.io/docs/concepts/configuration/pod-priority-preemption/
##
priorityClassName: ""
## @param tolerations Tolerations for pod assignment
## Ref: https://kubernetes.io/docs/concepts/configuration/taint-and-toleration/
##
tolerations: [ ]
## @param podAffinityPreset Pod affinity preset. Ignored if `affinity` is set. Allowed values: `soft` or `hard`
## ref: https://kubernetes.io/docs/concepts/scheduling-eviction/assign-pod-node/#inter-pod-affinity-and-anti-affinity
##
podAffinityPreset: ""
## @param podAntiAffinityPreset Pod anti-affinity preset. Ignored if `affinity` is set. Allowed values: `soft` or `hard`
## Ref: https://kubernetes.io/docs/concepts/scheduling-eviction/assign-pod-node/#inter-pod-affinity-and-anti-affinity
##
podAntiAffinityPreset: soft
## Node affinity preset
## Ref: https://kubernetes.io/docs/concepts/scheduling-eviction/assign-pod-node/#node-affinity
##
nodeAffinityPreset:
  ## @param nodeAffinityPreset.type Node affinity preset type. Ignored if `affinity` is set. Allowed values: `soft` or `hard`
  ##
  type: ""
  ## @param nodeAffinityPreset.key Node label key to match. Ignored if `affinity` is set.
  ## E.g.
  ## key: "kubernetes.io/e2e-az-name"
  ##
  key: ""
  ## @param nodeAffinityPreset.values Node label values to match. Ignored if `affinity` is set.
  ## E.g.
  ## values:
  ##   - e2e-az1
  ##   - e2e-az2
  ##
  values: [ ]
## @param affinity Affinity for pod assignment
## Ref: https://kubernetes.io/docs/concepts/configuration/assign-pod-node/#affinity-and-anti-affinity
## Note: podAffinityPreset, podAntiAffinityPreset, and  nodeAffinityPreset will be ignored when it's set
##
affinity: { }

charts/clusternet-hub/values.yaml (after)
## @section Common parameters

## @param kubeVersion Override Kubernetes version
##
kubeVersion: ""
## @param nameOverride String to partially override common.names.fullname template (will maintain the release name)
##
nameOverride: ""
## @param fullnameOverride String to fully override common.names.fullname template
##
fullnameOverride: ""
## @param commonLabels Labels to add to all deployed objects
##
commonLabels: { }
## @param commonAnnotations Annotations to add to all deployed objects
##
commonAnnotations: { }

## @section Clusternet Parameters
## @param replicaCount Number of clusternet-hub replicas desired
##
replicaCount: 1
serviceAccount:
  ## @param serviceAccount.name The name of the ServiceAccount to create
  ## If not set, a name is generated using the common.names.fullname template
  name: "clusternet-hub"
## @param securePort Port where clusternet-hub will be running
##
securePort: 443
## @param image.registry clusternet-hub image registry
## @param image.repository clusternet-hub image repository
## @param image.tag clusternet-hub image tag (immutable tags are recommended)
## @param image.pullPolicy clusternet-hub image pull policy
## @param image.pullSecrets Specify docker-registry secret names as an array
##
image:
  registry: csighub.tencentyun.com
  repository: tdcc/clusternet-hub
  tag: v0.6.0
  ## Specify a imagePullPolicy
  ## Defaults to 'Always' if image tag is 'latest', else set to 'IfNotPresent'
  ## ref: http://kubernetes.io/docs/user-guide/images/#pre-pulling-images
  ##
  pullPolicy: IfNotPresent
  ## Optionally specify an array of imagePullSecrets.
  ## Secrets must be manually created in the namespace.
  ## ref: https://kubernetes.io/docs/tasks/configure-pod-container/pull-image-private-registry/
  ## e.g:
  ## pullSecrets:
  ##   - myRegistryKeySecretName
  ##
  pullSecrets: [ ]
## @param extraArgs Additional command line arguments to pass to clusternet-hub
## e.g:
##  v: 4
##  feature-gates: "SocketConnection=true,Deployer=true,ShadowAPI=true,FeedInUseProtection=true"
##
extraArgs:
  v: 4
  feature-gates: "SocketConnection=true,Deployer=true,ShadowAPI=true,FeedInUseProtection=true"
## Container resource requests and limits
## ref: http://kubernetes.io/docs/user-guide/compute-resources/
## We usually recommend not to specify default resources and to leave this as a conscious
## choice for the user. This also increases chances charts run on environments with little
## resources, such as Minikube. If you do want to specify resources, uncomment the following
## lines, adjust them as necessary, and remove the curly braces after 'resources:'.
## @param resources.limits Specify resource limits which the container is not allowed to succeed.
## @param resources.requests Specify resource requests which the container needs to spawn.
##
resources:
  ## Example:
  ## limits:
  ##    cpu: 400m
  ##    memory: 250Mi
  limits: { }
  ## Examples:
  ## requests:
  ##    cpu: 100m
  ##    memory: 25Mi
  requests: { }
## @param nodeSelector Node labels for pod assignment
## Ref: https://kubernetes.io/docs/user-guide/node-selection/
##
nodeSelector: { }
## @param priorityClassName Set Priority Class Name to allow priority control over other pods
## ref: https://kubernetes.io/docs/concepts/configuration/pod-priority-preemption/
##
priorityClassName: ""
## @param tolerations Tolerations for pod assignment
## Ref: https://kubernetes.io/docs/concepts/configuration/taint-and-toleration/
##
tolerations: [ ]
## @param podAffinityPreset Pod affinity preset. Ignored if `affinity` is set. Allowed values: `soft` or `hard`
## ref: https://kubernetes.io/docs/concepts/scheduling-eviction/assign-pod-node/#inter-pod-affinity-and-anti-affinity
##
podAffinityPreset: ""
## @param podAntiAffinityPreset Pod anti-affinity preset. Ignored if `affinity` is set. Allowed values: `soft` or `hard`
## Ref: https://kubernetes.io/docs/concepts/scheduling-eviction/assign-pod-node/#inter-pod-affinity-and-anti-affinity
##
podAntiAffinityPreset: soft
## Node affinity preset
## Ref: https://kubernetes.io/docs/concepts/scheduling-eviction/assign-pod-node/#node-affinity
##
nodeAffinityPreset:
  ## @param nodeAffinityPreset.type Node affinity preset type. Ignored if `affinity` is set. Allowed values: `soft` or `hard`
  ##
  type: ""
  ## @param nodeAffinityPreset.key Node label key to match. Ignored if `affinity` is set.
  ## E.g.
  ## key: "kubernetes.io/e2e-az-name"
  ##
  key: ""
  ## @param nodeAffinityPreset.values Node label values to match. Ignored if `affinity` is set.
  ## E.g.
  ## values:
  ##   - e2e-az1
  ##   - e2e-az2
  ##
  values: [ ]
## @param affinity Affinity for pod assignment
## Ref: https://kubernetes.io/docs/concepts/configuration/assign-pod-node/#affinity-and-anti-affinity
## Note: podAffinityPreset, podAntiAffinityPreset, and  nodeAffinityPreset will be ignored when it's set
##
affinity: { }

charts/clusternet-hub/values.yaml (diff)
@@ -34,8 +34,8 @@ securePort: 443
 ## @param image.pullSecrets Specify docker-registry secret names as an array
 ##
 image:
-  registry: quay.io
-  repository: danielxlee/clusternet-hub
+  registry: csighub.tencentyun.com
+  repository: tdcc/clusternet-hub
   tag: v0.6.0
   ## Specify a imagePullPolicy
   ## Defaults to 'Always' if image tag is 'latest', else set to 'IfNotPresent'
